{
  "name": "browser-vision-extension",
  "version": "0.1.0-m1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npx jest --testPathPattern test/ --verbose"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
